<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>코로나</title>
    <style>
        *{
    padding:0;
    margin:10px;
}
li{
    list-style-type:none;
}
p{
    text-align:right;
}
a {
    text-decoration: none;
}
.clear{
    clear:both;
}
header {
    width: 995px;
    height: 30px;
    margin-top: 10px;
}
#logoimg {
    margin: 5px;
    float: left;
}
#logo {
    margin-top: 30px;
    margin-left:0px;
    float: left;
}
#logo li{     
    color: white;            
    background-color: rgb(199, 194, 194);           
    font-size: 18px;
    font-weight: bold;            
    font-family: "Trebuchet MS", Dotum, Arial; 
}
#top {
    float: right;
    margin: 10px 20px 0 0;
}
#content1{
    width: 1035px;
    height: 110px;
    margin-top: 20px;
    border: solid 1px #cccccc;
}
#content1 li{
    display: inline;
    margin: 50px 30px;
}
nav {
width: 995px;
height: 100px;
margin-top: 10px;
padding-top: 10px;

}
nav li {
    display: inline;
    margin: 50px 30px;
}
section {
    float: left;
    margin-top: 00px;
    margin-left:10px;
}
aside{
    float: left;
    border : 1px solid #bbbbbb;
    margin-top : 0px;
}
aside li {
    margin-bottom: 70px;
}
#anc01{
    width: 995px;
    margin-top: 20px;
    height: 300px;
    border: solid 1px #cccccc;
    
    overflow:hidden;
}
#anc01 li{
    display: inline;
    margin: 50px 95px; 
}

#anc02{
    width: 995px;
    margin-top: 20px;
    height: 1175px;
    border: solid 1px #cccccc;
    
}
#anc02 li{
    display: inline;
    margin: 50px 95px; 
}
#anc03{
    width: 995px;
    margin-top: 20px;
    height: 850px;
    border: solid 1px #cccccc;
    
}
#anc03 li{
    display: inline;
    margin: 50px 95px; 
}
#anc04{
    width: 995px;
    margin-top: 20px;
    margin-left: -10px;
}
#anc05{
    width: 995px;
    margin-top: 20px;
    margin-left: 0px;
}
#anc06{
    width: 995px;
    margin-top: 20px;
    margin-left: 10px;
}
footer {
    width: 995px;
    height: 100px;
    border-top: solid 1px #cccccc;
    margin-top: 10px;
    border: solid 1px #cccccc;
}
#address {
    float: left;
    margin: 30px 0 0 20px;
}
#customer {
    float: right;
    margin: 30px 0 0 180px;
    padding-right: 20px;
}
#page {
    width: 1010px;
    margin: auto;
    border: solid 0px #cccccc;
}
aside{
    float: left;
    border : 1px solid #bbbbbb;
    margin-top : 20px;
    margin-left: 30px; /*개인 시스템에 맞춰 조절 */
    padding-left:30px;
}
aside li{
    list-style:circle;
    margin-top : 40px;
    margin-bottom:60px;
}
.dropdown{
    display:inline-block;
    position:relative;

    width: 0px;
    margin : 10px;
    padding: 15px;
    border : none;
    font-size: 60px;
}
.dropdownContents{/*child*/
    display:none;
    width:140px;
    padding:0px;
    margin:15px;
    line-height:30x;
    position:absolute;/*relative 요소를 찾는다*/
    list-style:circle;
}
.dropdown:hover .dropdownContents{
    display:block;
    background-color:white;
}
.sticky{            
    background-color: white;            
    position:sticky;            
    top:0px;        
}
.scale {
    transform: scale(1);
    -webkit-transform: scale(1);
    transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
}
.scale:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
.img {height:220px; overflow:hidden }
.img01 {height:275px; overflow:hidden }
@keyframes textcoloranimation{
    0%{
        color:red;
    }
    40%{
        color:yellow;
    }
    100%{
        color:red;
    }
}
@keyframes textcoloranimation1{
    0%{
        color:green;
    }
    25%{
        color:yellow;
    }
    50%{
        color:blue;
    }
    75%{
        color:yellow;
    }
    100%{
        color:green;
    }
}
@keyframes textcoloranimation2{
    0%{
        color:greenyellow;
    }
    25%{
        color:violet;
    }
    50%{
        color:skyblue;
    }
    75%{
        color:yellow;
    }
    100%{
        color:greenyellow;
    }
}
.shining01 h2{
    animation-name:textcoloranimation;
    animation-duration:7s;
    animation-iteration-count:infinite;
}
.shining02 h2{
    animation-name:textcoloranimation1;
    animation-duration:7s;
    animation-iteration-count:infinite;
}
.shining03 h2{
    animation-name:textcoloranimation2;
    animation-duration:7s;
    animation-iteration-count:infinite;
}

    </style>
</head>
<body id="page">
    <header>
        <div id="top">
            로그인  |  회원가입 |  예약확인/결제  |  고객센터
        </div>
    </header>
    <div id="content1" class="sticky">
        <div id="logoimg">
            <a href="./index.html"><img src="./images/main/dongyanglogo.png" width="181"></a>
        </div>
        <div id="logo">
            <ul>
                <li class="dropdown">해외여행
                    <ul class="dropdownContents">
                        <li><a href="./saipan.html">사이판</a></li>
                        <li><a href="./guam.html">괌</a></li>
                        <li><a href="./danang.html">다낭</a></li>
                        <li><a href="./phili.html">필리핀</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="http://www.jejusbtour.com/?utm_campaign=%EC%A0%9C%EC%A3%BC%EC%88%A8%EB%B9%84%ED%88%AC%EC%96%B4_sa_%EC%A0%84%ED%99%98&utm_medium=sa&utm_source=google&utm_term=%EA%B4%80%EA%B4%91%20%EB%AA%85%EC%86%8C&gclid=Cj0KCQjwzLCVBhD3ARIsAPKYTcSe9Pr4xs4ZdQcWscO7m7OwFEACgAQNyarJT7VHCeWsRjXTTKx0ZjIaAj1OEALw_wcB">제주/국내여행</a></li>
                <li class="dropdown"><a href="https://www.agoda.com/ko-kr/search?device=c&network=g&adid=577974171046&rand=16693041401185526213&expid=&adpos=&aud=kwd-609856965035&city=16901&site_id=1891442&tag=9ff0f671-90e5-9c1e-e10d-f2e875dbbe3d&gclid=Cj0KCQjwzLCVBhD3ARIsAPKYTcR0xhbPcrmR_WOnw3PXR5Sx4OFe8OEkCi9LRqvL5dp95T-N3-Uv7roaAh3MEALw_wcB">호텔/펜션</a></li>
                <li class="dropdown"><a href="./honeymoon.html">허니문</a></li>
            </ul>
        </div>
    </div>
    <nav>
        <img src="./images/main/dong_img.png" width="995">
        <img src="./images/corona/co01.jpg" width="995">
        <img src="./images/corona/co02.jpg" width="995">
        <img src="./images/corona/co03.jpg" width="995">
        <div style="text-align:center">
            <a href="https://direct.seegenemedical.com/main_kor/" target="_blank"><img src="./images/corona/co04.png"></a>
        </div>
        <nav>
            <img src="./images/main/dong_img.png" width="995">
        </nav>
    
        <div class='clear'></div> <!-- float 속성 해제 -->
        <footer>
            <div id='address'>
                대표이사 : 김동현 | 사업자 등록번호 : 202-22-26001
            </div>
            <div id='customer'>
                고객센터 1544-4423
            </div>
        </footer>
    </nav>
</body>
</html>
